# APR

./: README.md
ArbeitMitNull/: ArbeitMitNull.sln  Auto.cs  IFahrzeug.cs  LKW.cs  Program.cs  Zug.cs
Aufgaben/: Aufgaben.sln
Aufgaben/Aufgaben/: Priority.cs  Program.cs  Tasks.cs
DefaultNull/: Person.cs  Program.cs
LinqDemo/: LinqDemo.sln
LinqDemo/LinqDemo/: Program.cs
ModoloRechner/: ModoloRechner.sln
ModoloRechner/ModoloRechner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModoloRechner.csproj
Movies/: Movies.sln
Movies/Movies/: Program.cs
Movies/Movies.Lib/: Class1.cs  Movies.Lib.csproj
Movies/MoviesCli/: MoviesCli.csproj  Program.cs
MoviesCli/: Movies.sln
MoviesCli/Movies/: Movie.cs  Movies.csproj  Program.cs  movies.xml
NetzwerkOsi/: NetzwerkOsi.sln
NetzwerkOsi/NetzwerkOsi/: Computer.cs  IInternetProtocol.cs  IPv4.cs  IPv6.cs  Program.cs
Passwortverwalten/: Passwortverwalten.sln
Passwortverwalten/Passwortverwalten/: IPasswordgenerator.cs  Login.cs  Passwordgenerator.cs  Passwortverwalten.csproj  Program.cs  Readme.md  logins.xml
Passwortverwaltung/: Passwortverwaltung.sln
Passwortverwaltung/Passwortverwaltung/: Login.cs  Passwortverwaltung.csproj  Program.cs  README.md  logins.xml
PersonenToString/: PersonenToString.sln
PersonenToString/PersonenToString/: IPerson.cs  Person.cs  Program.cs  UmbenennenPerson.cs
Reinigung/: Reinigung.sln
Reinigung/Reinigung/: Büroraum.cs  IRaum.cs  IReinigung.cs  Klassenraum.cs  Program.cs
Schnittstellen/: Employee.cs  IPerson.cs  IPilot.cs  Program.cs  Schnittstellen.sln
SpruchGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Spruch.sln  SpruchGUI.csproj
SpruchGUI/SpruchCLI/: Program.cs  SpruchCLI.csproj
SpruchGUI/SpruchLib/: Spruch.cs  SpruchException.cs
SpruchGUI/ViewModels/: MainViewModel.cs
Verpackung/: Verpackung.dia  Verpackung.sln
Verpackung/Verpackung/: Geburtstagspaket.cs  IPaket.cs  IVersand.cs  Paket.cs  Person.cs  Program.cs
WeatherApp/: MainPage.xaml  MainPage.xaml.cs  WeatherApp.csproj  WeatherApp.sln
WeatherApp/Models/: Weather.cs
WeatherApp/ViewModels/: MainViewModel.cs
XML/: firmenstandorte.xml  firmenstandorte2.xml  schluessel.xml  termine.xml
ZahlGenerieren/: ZahlGenerieren.sln
ZahlGenerieren/ZahlGenerieren/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZahlGenerieren.csproj
Zahlencheck/: Zahlencheck.sln
Zahlencheck/Zahlencheck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Zahlencheck.csproj
klassenListe/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  klassenListe.sln  klassenListe4.csproj  klassenListe4.sln
klassenListe/klassenListe/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  klassenListe.csproj
klassenListe/klassenListe/ViewModels/: MainViewModel.cs
klassenListe2/: klassenListe2.sln
klassenListe2/klassenListe2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  klassenListe2.csproj
klassenListe3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  klassenListe3.csproj  klassenListe3.sln
klassenListe4/: App.xaml
produktListe/: produktListe.sln
produktListe2/: produktListe2.sln
randomZahl/: randomZahl.sln
wordGame/: wordGame.sln
(+51 files in other folders)
